# Option 1: Gemini API Key access (for local development)
# GOOGLE_GENAI_USE_VERTEXAI=False
# GOOGLE_API_KEY="your-google-api-key"

# Option 2: Vertex AI access (comment above section, and uncomment the lines below)
GOOGLE_GENAI_USE_VERTEXAI=True
GOOGLE_CLOUD_PROJECT="your-gcp-project-id"
GOOGLE_CLOUD_LOCATION="us-central1"

# Required when deploying Google ADK agent to Vertex AI Agent Engine
GOOGLE_CLOUD_STORAGE_BUCKET="your-storage-bucket"
